#SPRING_PROFILES_ACTIVE=dev
DEFAULT_DATASOURCE_PASSWORD=ENC(kNTMeXoKHHnwAayFtPEmrzvJC+Iz5QyF)
DEFAULT_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tailoringexpert
DEFAULT_DATASOURCE_USERNAME=tailoringexpert
TEMPLATE_HOME=C:/Users/baed_mi/entwicklung/baed_mi/git/tailoringexpert/plattform/tailoringexpert-integrationtest/src/main/resources/templates
TENANT_CONFIG_HOME=C:/Users/baed_mi/entwicklung/baed_mi/git/tailoringexpert/plattform/tailoringexpert-integrationtest/src/main/resources/tenants
TENANT_CONFIG_HOME_TEST=C:/Users/baed_mi/entwicklung/baed_mi/git/tailoringexpert/plattform/tailoringexpert-integrationtest/src/test/resources/tenants
JASYPT_PASSWORD=Saftladen!