# test1234
DEFAULT_DATASOURCE_PASSWORD=ENC(kNTMeXoKHHnwAayFtPEmrzvJC+Iz5QyF)
DEFAULT_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tailoringexpert
DEFAULT_DATASOURCE_USERNAME=tailoringexpert
TEMPLATE_HOME=%USERPROFILE%/entwicklung/%USERNAME%/git/tailoringexpert/plattform/tailoringexpert-integrationtest/src/main/resources/templates/
TENANT_CONFIG_HOME=%USERPROFILE%/entwicklung/%USERNAME%/git/tailoringexpert/tailoringexpert-plattform/tailoringexpert-integrationtest/src/main/resources/tenants
TENANT_CONFIG_HOME_TEST=%USERPROFILE%/entwicklung/%USERNAME%/git/tailoringexpert/tailoringexpert-plattform/tailoringexpert-integrationtest/src/test/resources/tenants
JASYPT_PASSWORD=Saftladen!
