spring_profiles_active=ldap,embeddedldap
JWT_SECRET=58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t58cr8t
LDAP_URL=ldap://localhost:8389
LDAP_BASE=DC=tailoringexpert,DC=eu
LDAP_USER_FILTER=(&(uid={0})(memberOf=CN=tailoringexpert,OU=groups,DC=tailoringexpert,DC=eu))
LDAP_USER_BASE=OU=users
#,DC=tailoringexpert,DC=eu
LDAP_GROUP_BASE=OU=groups
#,DC=tailoringexpert,DC=eu
LDAP_GROUP_DEFINED=tx

# embedded
LDAP_USER=CN=f_admin,OU=users,DC=tailoringexpert,DC=eu
LDAP_PASSWORD=ChangeIt!

LDIF_FILE=classpath:demo.ldif

TENANT_USERMAPPING={tx:'demo'}
