# test1234
DEFAULT_DATASOURCE_PASSWORD=ENC(kNTMeXoKHHnwAayFtPEmrzvJC+Iz5QyF)
DEFAULT_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tailoringexpert
DEFAULT_DATASOURCE_USERNAME=tailoringexpert
ATTACHMENT_HOME=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/demo/tailoringexpert-demo-integrationtest/target/attachments
TEMPLATE_HOME=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/demo/tailoringexpert-demo-catalog/src/main/resources
TENANT_CONFIG_HOME=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/demo/tailoringexpert-demo-integrationtest/src/main/resources/tenants
TENANT_CONFIG_HOME_TEST=${USERPROFILE}/entwicklung/${USERNAME}/git/tailoringexpert/demo/tailoringexpert-demo/integrationtest/src/test/resources/tenants
JASYPT_PASSWORD=Saftladen!